# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# WINDOW SETTINGS
background_opacity 0.90
hide_window_decorations yes
window_padding_width 10

# FONT SETTINGS
font_family CaskaydiaCove Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 16

# CURSOR SETTINGS
cursor_shape block

# MISC SETTINGS
scrollback_lines 2000
