# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# WINDOW SETTINGS
background_opacity 0.98
hide_window_decorations yes

# FONT SETTINGS
font_family "Hack Nerd Font"
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12.0
